<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Task2</title>
    <style>
        ul#hor {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c6c6c6;
  }
  
  #hor li {
    float: left;
    border-right:1px solid blue;
  }
  
  #hor li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  #hor li a:hover {
    background-color: #606060;
  }
  
  
ul#ver {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: lightblue;
  }
  
 #ver li a {
    display: block;
    color: blue;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  #ver li a:hover{
    background-color: orange;
    color: black;
  }
    </style>
</head>
<body>
    <div style="border: 1px solid black; padding: 5px;">
    <ul id="hor">
        <li><a class="active" href="https://anandmisra.github.io/ethnus-internship/">Home</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a></li>
        <li><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li>
        <li><a href="https://en.wikipedia.org/wiki/CSS">CSS</a></li>
    </ul>
    </br>
    </br>
    <ul id="ver">
        <li><a class="active" href="https://anandmisra.github.io/ethnus-internship/">Home</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a></li>
        <li><a href="https://en.wikipedia.org/wiki/CSS">CSS</a></li>
        <li><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)">Bootstrap</a></li>
    </ul>
    </div>
</body>
</html>

